*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Base font and smooth scrolling */
html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #31882c;
    --secondary-color: #9dd3f9;
    --accent-color: #5EDD5B;
    --text-color: #737373;
    --subtext-color: #535553;
    --highlight-color: #70d36d;
    --button-color: #31882c;
    --border-color: #dde1de;
    --bg-dark-color: #3a4949;
    --bg-light-color: #ffffff;
    --footer-bg-color: #000;
    --sub-text-color: #000;
    --rubik-fonts: "Urbanist", sans-serif;
    --inter-fonts: "Urbanist", sans-serif;
    --header-fonts: "Urbanist", sans-serif;
    --body-font-size: 1.5rem;
    --body-font-weight: 400;
    --body-line-height: 2.8rem;
    --headings-weight: 700;
    --transition: all 0.3s ease 0s;
    --container-fluid-offset: 12rem;
}


html,
body {
    min-height: 100%;
    margin: 0;
    font-size: 62.5%;
    padding: 0;
}

body {
    font-family: var(--rubik-fonts);
    font-size: var(--body-font-size, 1.5rem);
    font-weight: var(--body-font-weight);
    font-style: normal;
    line-height: var(--body-line-height, 26px);
    position: relative;
    visibility: visible;
    overflow-x: hidden;
    background: var(--bg-light-color);
    color: var(--text-color);
}

/* Images are never bigger than their container */
img,
picture,
video,
canvas,
svg {
    /* display: block; */
    max-width: 100%;
}

/* Remove list styles */
ul,
ol {
    list-style: none;
}

/* Button reset */
button {
    background-color: var(--button-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    background: none;
    border: none;
    cursor: pointer;
}

/* Input reset */
input,
textarea,
select {
    font: inherit;
    color: inherit;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-weight: var(--headings-weight); */
    font-weight: var(--headings-weight);
    margin: 0;
}

.h1,
h1 {
    font-size: 2.2rem;
    line-height: 3.2rem;
}

.p,
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: var(--inter-fonts);
}

@media only screen and (min-width: 1200px) {

    .p,
    p {
        margin-bottom: 1.5rem;
    }
}

p:last-child {
    margin-bottom: 0;
}

a,
button {
    display: inline-block;
    cursor: pointer;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    text-decoration: none;
    color: inherit;
}

a,
button,
img,
input,
textarea {
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

:focus-visible {
    -webkit-box-shadow: 0 0 5px 2px rgba(19, 19, 19, 0.15);
    box-shadow: 0 0 5px 2px rgba(19, 19, 19, 0.15);
}

a:focus {
    text-decoration: none;
    outline: 0;
}

a {
    /* color: var(--text-white-color); */
    color: white;
    /* color: var(--text-white-color); */
}


ul {
    margin: 0;
    padding: 0;
}

ul:last-child {
    margin-bottom: 0;
}

li {
    list-style: none;
    line-height: 1;
}

hr {
    border-top-width: 2px;
}

@media only screen and (min-width: 576px) {
    .container {
        max-width: 576px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 992px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media only screen and (min-width: 1366px) {
    .container {
        max-width: 1240px;
    }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    padding-right: var(--bs-gutter-x, 1.5rem);
    padding-left: var(--bs-gutter-x, 1.5rem);
}

.container-fluid {
    --offset-fluid: 1.5rem;
    padding-right: var(--offset-fluid);
    padding-left: var(--offset-fluid);
}

@media only screen and (min-width: 992px) {
    .container-fluid {
        --offset-fluid: 3rem;
    }
}

@media only screen and (min-width: 1366px) {
    .container-fluid {
        --offset-fluid: calc(var(--container-fluid-offset) / 4.5);
    }
}

@media only screen and (min-width: 1600px) {
    .container-fluid {
        --offset-fluid: calc(var(--container-fluid-offset) / 2.5);
    }
}

@media only screen and (min-width: 1800px) {
    .container-fluid {
        --offset-fluid: var(--container-fluid-offset);
    }
}

.container-fluid.width-100 {
    --offset-fluid: 0;
}

.custom-container {
    max-width: 1412px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}

.row {
    margin-right: -1rem;
    margin-left: -1rem;
}

@media only screen and (min-width: 992px) {
    .row {
        margin-right: -1.5rem;
        margin-left: -1.5rem;
    }
}

.row>* {
    padding-right: 1rem;
    padding-left: 1rem;
}

@media only screen and (min-width: 992px) {
    .row>* {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
}

@media only screen and (max-width: 1199px) {
    .col-lg-order {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .d-lg-none {
        display: none;
    }
}

@media only screen and (max-width: 991px) {
    .d-md-none {
        display: none;
    }

    .d-md-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .col-md-order {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .d-md-block {
        display: block;
    }

    .d-md-2-block {
        display: block !important;
    }
}

@media only screen and (max-width: 767px) {
    .d-sm-u-none {
        display: none;
    }

    .d-sm-block {
        display: block;
    }

    .d-sm-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .col-sm-order {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
}

@media only screen and (max-width: 575px) {
    .d-sm-2-none {
        display: none;
    }

    .d-sm-2-block {
        display: block;
    }

    .d-sm-2-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .col-sm-2-order {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
}

@media only screen and (max-width: 479px) {
    .d-sm-3-none {
        display: none;
    }
}

@media only screen and (max-width: 479px) {
    .custom-col {
        width: 100%;
    }
}

@media only screen and (max-width: 991px) {
    .row-md-reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .row_md_reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 767px) {
    .row_sm_reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
}

.section--padding {
    padding-top: 5rem;
    /* padding-bottom: 5rem; */
}

@media only screen and (min-width: 768px) {
    .section--padding {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

.section__heading {
    padding-bottom: 5rem;
    position: relative;
}




.section__heading--flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

.section__heading--desc {
    margin-top: 1.2rem;
}

.section__heading.style2 {
    padding-bottom: 0;
}


.section__heading.style2::before {
    display: none;
}

.section__heading.style2::after {
    display: none;
}


.section__heading--maintitle {
    font-size: 44px;
    font-family: var(--header-fonts);
}

@media only screen and (max-width: 425px) {
    .section__heading--maintitle {
        font-size: 34px !important;
    }
}

.section__heading--maintitle span {
    font-weight: 400;
}

.margin_top_all {
    margin-top: 115px;
}

/* ---------header css start */
.header__topbar {
    /* background-color: #313131; */
    color: #ffffff;
    /* border-bottom: 1px solid var(--bg-light-color); */
    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
    font-size: 14px;
}

.topbar-contact a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.topbar-contact a:hover {
    text-decoration: underline;
}

.announcement-text {
    font-size: 13px;
    color: #ffffff;
}

.text-green {
    color: #70d36d;
}

.access-btn {
    background-color: #70d36d;
    color: #000;
    padding: 5px 15px;
    margin-left: 5px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.access-btn:hover {
    background-color: #5cc459;
    color: #000;
}

.topbar,
.header-section {
    position: relative;
    z-index: 999;
}

.header {
    /* padding: 16px 0; */
    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    /* position: sticky; */
    top: 0;
    /* z-index: 999; */
    border-bottom: 1px solid #e4e6e8;
}

.menu-item {
    margin: 0 18px;
    position: relative;
}

.menu-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    color: #111;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 0;
    transition: color 0.3s ease;
}

.menu-link:hover {
    color: var(--highlight-color);
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        background: white;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        display: none;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    nav.active ul {
        display: flex;
    }

    .menu-item {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        padding: 0;
    }

    nav {
        position: relative;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}

.header__inner {
    width: auto;
    height: 80px;
    line-height: 1;
}

.nav-link span {
    font-size: 16px;
    font-weight: 600;
}

.nav-link {
    line-height: 1;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    color: var(--text-color) !important;
}

.nav-link:hover {
    color: var(--highlight-color) !important;
}

.header__menu--items {
    position: relative;
}

.header__menu--items:last-child .header__menu--link::before {
    display: none;
}

.header__menu--items:hover .header__menu--link {
    color: var(--highlight-color);
}

.header__menu--items:hover .header__sub--menu {
    visibility: visible;
    margin-top: 1.4rem;
    opacity: 1;
}

.header__menu--items:hover .header__mega--menu {
    visibility: visible;
    margin-top: 2px;
    opacity: 1;
}

.header__menu--link {
    font-size: 1.4rem;
    line-height: 3.5rem;
    padding: 0 0.8rem;
    font-weight: 600;
    border: 1px solid transparent;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0;
    /* Important for ::after */
}

.header__menu--link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    border-radius: 0;
    width: 100%;
    background: linear-gradient(90deg, #000, #fff);
    background-size: 200% auto;
    transition: all 0.5s;
    transform: translateX(-100%);
}

.header__menu--link:hover::after {
    transform: translateX(0%);
    animation: gradient-89 3s linear infinite;
}

@keyframes gradient-89 {
    0% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 0%;
    }
}



.header__menu--link.active::after {
    transform: translateX(0%);
}

@media only screen and (min-width: 1200px) {
    .header__menu--link {
        font-size: 1.5rem;
        padding: 0 1.2rem;
    }
}

.header__sub--menu {
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;
    visibility: hidden;
    width: 150px;
    margin: 0;
    margin-top: 25px;
    padding: 20px;
    background-color: white;
    color: #000 !important;
    list-style: none;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    opacity: 0;
    /* -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); */
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); */
    border-radius: 10px;
}

.header__sub--menu__link {
    display: block;
    position: relative;
    font-size: 1.5rem;
    padding: 10px 0;
    font-weight: 500;
    color: var(--sub-text-color);
    transition: all 0.3s ease;
}

/* hover menu than right side move text */

.header__sub--menu__link:hover {
    transform: translateX(5px);
    /* move the text 10px to the right */
    color: var(--highlight-color);
}

@media only screen and (min-width: 768px) {
    .header__topbar {
        padding: 10px 0
    }
}

@media only screen and (max-width: 991px) {
    .header__topbar--inner {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
}

.header__topbar--info {
    gap: 2rem;
}

.header__info--list {
    position: relative;
}

.header__info--list::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 85%;
    background: var(--border-color);
    right: -11px;
    top: 50%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
}

.header__info--list:last-child::before {
    display: none;
}

.header__info--link {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--inter-fonts);
    line-height: 1.8rem;
}

.header__info--link svg {
    margin-right: 0.2rem;
}

@media only screen and (max-width: 575px) {
    .header__top--right {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        /* padding: 0 1.5rem; */
    }
}

.header__top--link {
    gap: 2rem;
}

.social__share {
    gap: 1.5rem;
}

.header__link--menu {
    position: relative;
}

@media only screen and (max-width: 575px) {
    .header__link--menu:last-child::before {
        display: none;
    }
}

.header__link--menu::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 85%;
    background: var(--border-color);
    right: -11px;
    top: 50%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
}

.header__link--menu__text {
    font-size: 1.3rem;
    font-weight: 500;
    font-family: var(--inter-fonts);
}

.header__link--menu__text svg {
    margin-right: 0.2rem;
}

.header__link--menu__text.text-white:hover {
    /* color: var(--secondary-color) !important */
}

/* ---------header css end */
/* ---------hero section css start */
.hero-section {
    /* color: white; */
    padding-top: 150px;
    padding-bottom: 100px;
    min-height: 750px;
}



.hero-section .container,
.hero-section .row,
.hero-section .col-md-6 {
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    color: #70d36d;
    font-weight: 600;
    font-size: 18px;
}

.hero-title {
    font-size: 64px;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 35px;
}

.hero-features span {
    font-size: 16px;
    color: #ffffff;
}

.hero-features .hero-icon {
    color: var(--accent-color);
    font-size: 24px;
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 44px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .hero-features span {
        font-size: 14px;
    }

    .hero-icon {
        font-size: 18px;
    }

    .hero-features {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* ---------hero section css end */

/* =------footer css start */


.newsletter__desc {
    color: var(--subtext-color);
}


.newsletter__area {
    padding-bottom: 4.2rem;
    border-bottom: 1px solid var(--bg-light-dark-color);
}

.newsletter__inner {
    gap: 3rem;
}

@media only screen and (max-width: 991px) {
    .newsletter__inner {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 2.5rem;
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
}

@media only screen and (max-width: 991px) {
    .newsletter__content {
        text-align: center;
    }
}

.newsletter__title {
    font-size: 28px !important;
    line-height: 3rem;
    color: var(--bg-offwhite-color);
    margin-bottom: 0.8rem;
}

@media only screen and (min-width: 480px) {
    .newsletter__title {
        font-size: 2.2rem;
    }
}

@media only screen and (min-width: 576px) {
    .newsletter__title {
        font-size: 2.5rem;
        line-height: 3.2rem;
    }
}

@media only screen and (min-width: 992px) {
    .newsletter__title {
        font-size: 3rem;
        line-height: 3.8rem;
    }
}

@media only screen and (min-width: 1200px) {
    .newsletter__title {
        font-size: 3.4rem;
        line-height: 4rem;
    }
}

@media only screen and (min-width: 1366px) {
    .newsletter__title {
        font-size: 3.6rem;
    }
}

.newsletter__desc {
    color: var(--subtext-color);
}

@media only screen and (max-width: 575px) {
    .newsletter__subscribe {
        width: 100%;
    }
}

.newsletter__subscribe--form {
    width: 100%;
    position: relative;
}

@media only screen and (max-width: 575px) {
    .newsletter__subscribe--form {
        margin: 0 auto;
    }
}

@media only screen and (min-width: 480px) {
    .newsletter__subscribe--form {
        width: 90%;
    }
}

@media only screen and (min-width: 576px) {
    .newsletter__subscribe--form {
        width: 470px;
    }
}

@media only screen and (min-width: 1200px) {
    .newsletter__subscribe--form {
        width: 526px;
    }
}

.newsletter__subscribe--form input::-webkit-input-placeholder {
    color: var(--foreground-sub-color);
}

.newsletter__subscribe--form input::-moz-placeholder {
    color: var(--foreground-sub-color);
}

.newsletter__subscribe--form input:-ms-input-placeholder {
    color: var(--foreground-sub-color);
}

.newsletter__subscribe--form input:-moz-placeholder {
    color: var(--foreground-sub-color);
}

.newsletter__subscribe--input {
    width: 100%;
    height: 4.5rem;
    border: 1px solid transparent;
    color: var(--foreground-sub-color);
    background: var(--bg-light-dark-color);
    font-weight: 500;
    font-family: var(--inter-fonts);
    border-radius: 5px;
    padding: 0 130px 0 1.5rem;
}

.newsletter__subscribe--input:focus {
    border-color: var(--secondary-color);
    color: var(--text-white-color);
}

@media only screen and (min-width: 480px) {
    .newsletter__subscribe--input {
        padding: 0 140px 0 2rem;
        height: 4.8rem;
    }
}

@media only screen and (min-width: 992px) {
    .newsletter__subscribe--input {
        height: 5.5rem;
        padding: 0 155px 0 2rem;
    }
}

.newsletter__subscribe--button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: 0;
    /* background: var(--secondary-color); */
    background: var(--primary-color);
    padding: 0 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--sub-text-color);
    border-radius: 0 5px 5px 0;
}

.newsletter__subscribe--button:hover {
    /* background: var(--body-background-color); */
    /* color: var(--text-white-color) */
}

@media only screen and (min-width: 576px) {
    .newsletter__subscribe--button {
        padding: 0 1.2rem;
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 992px) {
    .newsletter__subscribe--button {
        padding: 0 1.6rem;
        font-size: 1.4rem;
    }
}

.footer__section {
    padding-top: 5.3rem;
}

@media only screen and (max-width: 991px) {
    .footer__section {
        padding-bottom: 70px;
    }
}

.footer__bg {
    background: var(--bg-black-color);
}

.main__footer {
    padding: 5.5rem 0 3.4rem;
}

@media only screen and (min-width: 768px) {
    .main__footer {
        padding: 5.5rem 0 5.7rem;
    }
}

.footer__social {
    gap: 1rem;
    margin-top: 1.5rem;
}

.social__share--icon__style2 {
    width: 3.8rem;
    height: 3.8rem;
    line-height: 3.6rem;
    background: var(--primary-color);
    color: var(--bg-light-color) !important;
    text-align: center;
    border-radius: 50%;
}

.social__share--icon__style2:hover {
    background: var(--secondary-color);
    color: var(--bg-dark-color) !important;
}

@media only screen and (min-width: 1200px) {
    .social__share--icon__style2 {
        width: 4.2rem;
        height: 4.2rem;
        line-height: 3.8rem;
    }
}

@media only screen and (max-width: 991px) {
    .footer__widget {
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width: 767px) {
    .footer__widget {
        margin-bottom: 0;
    }
}

.footer__widget--desc {
    font-size: 1.4rem;
    margin-bottom: 0;
    color: var(--bg-light-color);

}

@media only screen and (min-width: 768px) {
    .footer__widget--desc {
        font-size: 1.5rem;
    }
}

.footer__widget--title {
    margin-bottom: 2.2rem;
    font-weight: 600;
    position: relative;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: var(--text-white-color);
    font-family: var(--rubik-fonts);
    text-transform: uppercase;
}

@media only screen and (min-width: 480px) {
    .footer__widget--title {
        font-size: 1.6rem;
    }
}

@media only screen and (min-width: 576px) {
    .footer__widget--title {
        font-size: 1.7rem;
    }
}

@media only screen and (min-width: 768px) {
    .footer__widget--title {
        font-size: 1.8rem;
        line-height: 2.4rem;
        margin-bottom: 1.5rem;
    }
}

@media only screen and (min-width: 992px) {
    .footer__widget--title {
        line-height: 2.6rem;
        margin-bottom: 2rem;
    }
}

.footer__widget--title__arrowdown--icon {
    position: absolute;
    right: 0;
    top: 38%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    display: none;
}

@media only screen and (max-width: 767px) {
    .footer__widget--title__arrowdown--icon {
        display: block;
    }
}

.footer__widget.active {
    padding-bottom: 3rem;
}

.footer__widget.active .footer__widget--title__arrowdown--icon {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.footer__widget--menu__list {
    margin-bottom: 0.6rem;
}

@media only screen and (min-width: 768px) {
    .footer__widget--menu__list {
        margin-bottom: 0.8rem;
    }
}

.footer__widget--menu__list:last-child {
    margin-bottom: 0;
}

.footer__widget--menu__text {
    line-height: 2.6rem;
    font-size: 1.4rem;
    color: var(--foreground-sub-color);
}

@media only screen and (min-width: 768px) {
    .footer__widget--menu__text {
        line-height: 2.8rem;
        font-size: 1.5rem;
    }
}

.footer__widget--button {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    content: "";
    color: transparent;
    border: 0;
    background-color: transparent;
}

@media only screen and (max-width: 767px) {
    .footer__widget--button {
        visibility: visible;
    }
}

@media only screen and (max-width: 767px) {
    .footer__widget--inner {
        display: none;
    }
}

.footer__bottom {
    border-top: 1px solid var(--bg-light-dark-color);
}

.footer__bottom--inenr {
    padding: 1.8rem 0;
}

@media only screen and (max-width: 991px) {
    .footer__bottom--inenr {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 1.5rem;
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
}

.copyright__content {
    font-size: 1.6rem;
    font-family: var(--rubik-fonts);
    color: var(--bg-light-color);
}

.copyright__content--link {
    color: var(--text-white-color);
}

.copyright__content--link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

@media only screen and (max-width: 767px) {
    .copyright__content {
        text-align: center;
    }
}

/* .footer__bg5 {
  background: -webkit-gradient(linear,
          left top,
          right top,
          from(#f1f2fa),
          to(#fcedf1));
  background: linear-gradient(to right, #f1f2fa, #fcedf1);
} */
.footer__bg5 {
    /* background: -webkit-gradient(linear, left top, right top, from(#D7B65D), to(#192026));
  background: linear-gradient(to right, #D7B65D, #192026); */
    background-color: var(--footer-bg-color);

}

.footer__color--style .newsletter__area {
    border-bottom: 1px solid var(--border-color);
}

.footer__color--style .newsletter__title {
    /* color: var(--text-white-color); */
    color: var(--bg-light-color);
}

.footer__color--style .newsletter__subscribe--input {
    background: var(--bg-light-color);
    border: 1px solid var(--border-color);
}

.footer__color--style .footer__widget--title {
    color: var(--bg-light-color);
}

.footer__color--style .footer__widget--desc {
    /* color: var(--text-white-color); */
    color: var(--subtext-color);

}

.footer__color--style .social__share--icon__style2 {
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    line-height: 3.4rem;
}

@media only screen and (min-width: 1200px) {
    .footer__color--style .social__share--icon__style2 {
        line-height: 3.6rem;
    }
}

.footer__color--style .social__share--icon__style2:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: var(--secondary-color);
}

.footer__color--style .footer__widget--menu__text {
    /* color: var(--subtext-color); */
    color: var(--bg-light-color);
}

.footer__color--style .footer__widget--menu__text:hover {
    /* color: var(--secondary-color); */
    color: var(--button-color);
}

.footer__color--style .footer__bottom {
    border-top: 1px solid var(--border-color);
}

.footer__color--style .copyright__content {
    color: var(--subtext-color);
}

.footer__color--style .copyright__content--link {
    color: var(--subtext-color);
}

.footer__color--style .copyright__content--link:hover {
    /* color: var(--secondary-color); */
    color: var(--primary-color);

}

/* =------footer css end */
/* =------search by vehicle css start */

.search-vehicle__bg {
    border: 1px solid #dde1de;
    border-radius: 16px;
    background-color: var(--bg-light-color);
    padding: 28px;
    position: relative;
    top: -143px;
    z-index: 12;
    margin-bottom: -112px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .05);
}

.search-vehicle .input-box {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
}

.search-vehicle .label {
    font-weight: 600;
    font-size: 14px;
    color: #888;
}

.search-vehicle .location,
.date {
    font-weight: bold;
    margin-top: 5px;
}

.search-vehicle .btn-find {
    /* background-color: #6fef80;
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    line-height: 26px;
    width: fit-content;
    gap: 8px; */

    font-size: 14px;
    font-weight: 700;
    padding: 16px 32px;
    line-height: 26px;
    background-color: #6fef80;
    color: var(--sub-text-color) !important;
    display: flex;
    align-items: center;
    border: 1px solid var(--highlight-color);
    border-radius: 12px;

}

.btn-find:hover {
    background-color: #5ae06d;
}

.search-vehicle .icon {
    color: #bbb;
}

.search-vehicle .divider {
    border-right: 1px solid #ddd;
}

.search-vehicle .form-select {
    font-size: 16px !important;
}

/* Button always full-width on tablet and below */
@media (max-width: 768px) {
    .btn-find {
        width: 100%;
        justify-content: center;
        border-radius: 12px;
        margin-top: 20px;
    }
}


/* =------search by vehicle css end */
/* =------brand css start */
.brand__main {
    background-color: #F2F4F6;
    margin-top: 100px;
}

.brand__title {
    margin-bottom: 32px;
}

.brand__title h3 {
    font-size: 44px;
    line-height: 58px;
    color: var(--sub-text-color);
}

.brand__title p {
    font-size: 18px;
    line-height: 28px;

}

.brand-slider {
    padding: 55px 0;
}


.brand__box {
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #dde1de;
    background: #fff;
    margin: 0 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 36.688 !important;
    height: 27.984 !important;
}

/* =------brand css end */
/* =------shopcategory css start */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Ensure all cards are uniform */
.category-card {
    /* height: 260px; */
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    object-fit: cover;
    margin: 0 auto;
}

.category-content {
    text-align: left;
    margin-top: 1rem;
}

.category-title a {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: var(--sub-text-color);
}

.category-title a:hover {
    color: var(--primary-color);
}

.vehicle-count {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}

.vehicle-count__text,
.arrow-icon {
    color: var(--text-color);
    line-height: 16px;
    font-weight: 700;
    padding: 4px 11px;
    border-radius: 18px;
    border: 0.6px solid var(--border-color);
    background: #f2f4f6;
}

.arrow-icon {
    font-size: 1.2rem;
    color: #888;
    transition: transform 0.3s ease;
    margin-left: auto;
}

.category-card:hover .arrow-icon {
    transform: translateX(4px);
}

.load_btn {
    display: flex;
    justify-content: center;
    margin-top: 14px;
}

.load_btn button {
    font-size: 14px;
    font-weight: 700;
    padding: 7px 24px;
    line-height: 26px;
    background-color: #6fef80;
    color: var(--sub-text-color) !important;
    display: flex;
    align-items: center;
    border: 1px solid var(--highlight-color);
    border-radius: 12px;
}


/* --------shopcategory css end----------------- */
/* --------After market products css stat----------------- */
/* Make sure .brand__slider is relative to contain absolute elements */
.brand__slider {
    position: relative;
}

/* Top-right button container */
.swiper__button_main {
    position: absolute;
    top: -80px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 20;
}

/* Common button styling */
.custom-swiper-button {
    width: 40px;
    height: 40px;
    background-color: #e2e2e2;
    color: #000;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-swiper-button:hover {
    background-color: var(--highlight-color);
    color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .swiper__button_main {
        top: -60px;
        right: 5px;
    }

    .custom-swiper-button {
        width: 32px;
        height: 32px;
        font-size: 18px;
        line-height: 32px;
    }
}

@media (max-width: 576px) {
    .swiper__button_main {
        top: -50px;
        right: 0px;
        gap: 6px;
    }

    .custom-swiper-button {
        width: 28px;
        height: 28px;
        font-size: 16px;
        line-height: 28px;
    }
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    max-width: 100%;
    width: 100%;
}

.card-body {
    padding: 30px 31px;
    background-color: var(--bg-light-color);
    border-radius: 12px;
    position: relative;
    margin-top: -40px;
}

.card-body .card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: var(--sub-text-color);
}

.card-body .card-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: var(--text-color);
}

.btn-primary2 {
    padding: 12px 22px 12px 28px;
    color: var(--footer-bg-color) !important;
    font-size: 14px !important;
    line-height: 26px !important;
    font-family: var(--urbanist);
    font-weight: 700 !important;
    background-color: #d8f4db;
    border: 1px solid var(--highlight-color);
    border-radius: 12px;
    gap: 8px;
    display: flex;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
}

.btn-primary2:hover {
    background-color: var(--highlight-color) !important;
}

/* --------After market products css end----------------- */
/* --------login css start----------------- */
.login__area {
    padding: 50px 0;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

@media (min-width: 768px) {
    .login__area {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }
}

.login__area .text__title {
    font-size: 36px;
    line-height: 48px;
    color: var(--sub-text-color);
    font-weight: 700;
}

.login__area .text__subtitle {
    display: inline-flex;
    border-radius: 12px;
    color: var(--sub-text-color);
    background-color: #d8f4db;
    padding: 8px 24px;
}

.form-group {
    margin-top: 12px;
    position: relative;
}

.form-control {
    background: #f2f4f6;
    border: 1px solid #e4e6e8;
    height: 56px;
    box-shadow: none;
    font-size: 16px;
    width: 100%;
    color: #575756;
}


.form-group input.username,
.form-group input.username:focus {
    background-image: url(/assets/img/icons/username.svg);
    background-position: left 18px center;
    background-repeat: no-repeat;
    padding-left: 45px;
}

.form-group input {
    border: 1px solid #e4e6e8;
    height: 56px;
    box-shadow: none;
    font-size: 16px;
    width: 100%;
}

.form-group input.password,
.form-group input.password:focus {
    background-image: url(/assets/img/icons/lock.svg);
    background-position: left 18px center;
    background-repeat: no-repeat;
    padding-left: 45px;
}


.box-remember-forgot .forgotpass a {
    color: var(--text-color);

}

.box-remember-forgot {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    line-height: 18px;
    color: var(--text-color);

}

.remeber-me .cd-remember {
    height: 15px;
    width: 15px;
    float: left;
    margin: 1px 10px 0 0;
}

.form-group .remeber-me label {
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

.login__btn_main {
    margin-bottom: 30px;
}

.login__btn {
    padding: 12px 22px 12px 28px;
    color: #101010 !important;
    font-size: 14px !important;
    line-height: 26px !important;
    font-family: var(--urbanist);
    font-weight: 700 !important;
    background-color: var(--highlight-color);
    border: 0;
    border-radius: 12px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: -moz-fit-content;
    width: fit-content;
}

.box-button-logins {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.btn.btn-login {
    background-color: #f2f4f6;
    border-radius: 8px;
    padding: 14px;
    min-width: 56px;
    color: var(--sub-text-color);
    font-size: 14px;
    line-height: 22px;
    border: 1px solid #e4e6e8;
    margin-right: 10px;
}

.btn.btn-google {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
}

.login__subtext {
    margin-top: 70px;
    text-align: center;
}

.login__subtext a {
    color: var(--sub-text-color);
}

/* --------login css end----------------- */
/* --------bottom bar css start----------------- */

.offcanvas__stikcy--toolbar {
    position: fixed;
    bottom: 0;
    background: var(--accent-color);
    left: 0;
    right: 0;
    z-index: 99;
    -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.12);
    padding: 10px 20px;
    display: none;
}

@media only screen and (min-width: 500px) {
    .offcanvas__stikcy--toolbar {
        padding: 10px 40px;
    }
}

@media only screen and (min-width: 768px) {
    .offcanvas__stikcy--toolbar {
        padding: 10px 60px;
    }
}

@media only screen and (max-width: 991px) {
    .offcanvas__stikcy--toolbar {
        display: block;
    }
}

.offcanvas__stikcy--toolbar__btn {
    position: relative;
    text-align: center;
}

.offcanvas__stikcy--toolbar__btn:hover .offcanvas__stikcy--toolbar__icon {
    background: var(--secondary-color);
    color: var(--white-color);
}

.offcanvas__stikcy--toolbar__btn>* {
    pointer-events: none;
}

.offcanvas__stikcy--toolbar__btn.minicart__open--btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.offcanvas__stikcy--toolbar__icon {
    width: 3rem;
    height: 3rem;
    text-align: center;
    background: var(--theme-color);
    line-height: 3.8rem;
    border-radius: 50%;
    color: var(--white-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.offcanvas__stikcy--toolbar__label {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 6px;
}

.offcanvas__stikcy--toolbar__btn {
    position: relative;
    text-align: center;
}

.offcanvas__stikcy--toolbar__btn:hover .offcanvas__stikcy--toolbar__icon {
    background: var(--secondary-color);
    color: var(--white-color);
}

.offcanvas__stikcy--toolbar__btn>* {
    pointer-events: none;
}

.offcanvas__stikcy--toolbar__btn.minicart__open--btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.offcanvas__stikcy--toolbar__btn {
    position: relative;
    text-align: center;
}

.offcanvas__stikcy--toolbar__btn:hover .offcanvas__stikcy--toolbar__icon {
    background: var(--secondary-color);
    color: var(--white-color);
}

.offcanvas__stikcy--toolbar__btn>* {
    pointer-events: none;
}

.offcanvas__stikcy--toolbar__btn.minicart__open--btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.icon_toolbar_active {
    color: #363062;
    font-weight: bold;
}

.shop__sidebar--widget {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.single__widget {
    margin-bottom: 3rem;
}

@media only screen and (min-width: 992px) {
    .single__widget {
        margin-bottom: 4rem;
    }
}

.single__widget:last-child {
    margin-bottom: 0;
}

.single__widget.widget__bg {
    padding: 2.5rem 2rem;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0 2px 22px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 22px rgba(0, 0, 0, 0.1);
}

.vehicle_select_model {
    width: 100%;
    height: 36px;
    padding-left: 10px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #d9deea;
    border-radius: 4px;
    color: var(--text-color);
    font-weight: 400;
}

.form_filter {
    display: flex;
}

.form_filter input {
    width: 100px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    padding-left: 10px;
}

.form_filter_btn button {
    margin-top: 20px;
    background-color: var(--primary-color);
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 5px 90px;
}

/* --------bottom bar css end----------------- */
/* --------shop list css start----------------- */

.filter_btn {
    background-color: #e94235;
    border: 0;
    color: white;
    padding: 3px 20px;
    margin-left: 10px;
    border-radius: 3px;
}

.shop-list-header {
    padding-top: 30px;
    vertical-align: middle;
}

.custom-container .bg-overlay {
    position: relative;
    overflow: hidden;
}

.shop-list-header .shop-list-header__subtitle {
    background-color: #d8f4db;
    color: var(--sub-text-color);
    font-weight: 700 !important;
    padding: 16px 24px;
}

.shop-list-header h2 {
    font-size: 52px;
    color: var(--bg-light-color);
    margin-top: 24px;
    line-height: 1.2;
    font-weight: 600;
}

@media only screen and (max-width: 992px) {
    .shop-list-header h2 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 768px) {
    .shop-list-header h2 {
        font-size: 32px;
        line-height: 1.3;
        margin-top: 16px;
    }

    .shop-list-header__subtitle {
        font-size: 16px;
        line-height: 24px;
    }
}

@media only screen and (max-width: 480px) {
    .shop-list-header h2 {
        font-size: 24px;
    }

    .shop-list-header__subtitle {
        font-size: 10px !important;
        padding: 8px 12px !important;
    }
}

.custom-container .bg-overlay::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 1;
}

.page-header-2 .custom-container .bg-overlay,
.page-header-2 .custom-container .bg-overlay:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.shop-list-main {
    padding-top: 50px !important;
}

.shop-list__breadcrumb {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem 1rem;
    /* py-2 px-3 */
    border: 1px solid #dee2e6;
    border-radius: 12px;
    display: flex;
    gap: 1rem;
    background-color: var(--bg-light-color);

    /* Responsive visibility (like d-none d-md-flex) */
    display: none;
}

@media (min-width: 768px) {
    .shop-list__breadcrumb {
        display: flex;
    }
}

.shop-list__breadcrumb a {
    color: var(--sub-text-color);
    font-weight: 700;
}

.shop-list__breadcrumb a:hover {
    color: var(--accent-color);
    font-weight: 700;
}

.shop-list-header__text {
    padding-top: 50px;
}

.shop-list-header__title {
    font-size: 36px;
    color: var(--sub-text-color);
    line-height: 48px;
    margin-bottom: 15px;
    font-weight: 700;

}

.shop-list-header__subtitle {
    font-size: 18px;
    color: var(--text-color);
    line-height: 38px;
    margin-bottom: 15px;
    font-weight: 500;
}


.shop-list-box-section {
    display: block;
    width: 100%;
    background-color: var(--bg-light-color);
}

.box-content-main {
    display: flex;
    margin-left: -12px;
    margin-right: -12px;
    padding: 56px 0 90px;

}

.box-content-main .content-right {
    width: 100%;
    padding: 0 12px;
}

.box-content-main .content-left {
    width: 100%;
    padding: 0 12px;
    min-width: 295px;
    max-width: 295px;
}

@media (min-width: 992px) {
    .order-lg-first {
        order: -1 !important;
    }
}

/* shop list css topbar start */
.shop-list-toolbar {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.shop-list-toolbar__view-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-list-toolbar__view-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
}

.shop-list-toolbar__view-icon.active {
    border-color: var(--primary-color);
}

.shop-list-toolbar__result-count {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-color);
    margin-left: 10px;
}

.shop-list-toolbar__controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.shop-list-toolbar__sort-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: white;
    transition: background 0.3s;
}

.shop-list-toolbar__sort-btn:hover {
    background-color: #f8f9fa;
}

.shop-list-toolbar__dropdown {

    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid #dde1de;
    border-radius: 6px;
    padding: 6px 10px;
    background: white;
}

.shop-list-toolbar__dropdown .dropdown {
    position: relative;
    margin-top: -2px;

}

.shop-list-toolbar__label {
    font-size: 12px;
    font-weight: 500;
    color: var(--neutral-500);
    margin-right: 5px;
}

.shop-list-toolbar__dropdown .dropdown-menu,
.dropdown-toggle {
    font-size: 12px !important;
    line-height: 18px !important;
    font-weight: 500 !important;
}

.shop-list-toolbar__dropdown .dropdown-toggle {
    background: transparent;
    border: none;
    padding: 0;
    color: var(--sub-text-color);
}

/* shop list css topbar end*/

/*  */
.shop-list-filter-price {
    background-color: var(--bg-light-color);
    border: 1px solid #dee2e6;
    padding: 20px;
}

.shop-list-filter-price__wrapper {
    margin-bottom: 20px;
}



.shop-list-filter-price__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--sub-text-color);
}

.shop-list-filter-price__collapse {
    overflow-y: auto;
}

.shop-list-filter-price__padding {
    padding-top: 20px;
}

.shop-list-filter-price__slider {
    margin-bottom: 20px;
}

.shop-list-filter-price__value-range {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.shop-list-filter-price__value {
    font-size: 16px;
    font-weight: 500;
    color: var(--sub-text-color);
}

.shop-list-filter-price__input {
    display: none;
}

.shop-list-filter-price__footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.shop-list-filter-price__clear {
    display: flex;
    align-items: center;
}

.shop-list-filter-price__icon {
    background-color: #f2f4f6;
    color: var(--sub-text-color);
    padding: 4px;
    line-height: 14px;
    border-radius: 50%;
    margin-right: 8px;
}

.shop-list-filter-price__clear-text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    color: var(--sub-text-color);
}

.shop-list-filter-price__apply {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: var(--sub-text-color);
    font-weight: 700;
    border-radius: 4px;
    text-decoration: none;
}

/*  */
.shop-list-filter-categories {
    border: 1px solid #dee2e6;
    background-color: var(--bg-light-color);
    padding: 20px;
}

.shop-list-filter-categories__title {
    font-size: 18px;
    font-weight: 700;
    color: var(--sub-text-color);
}

.shop-list-filter-categories__collapse {
    margin-top: 15px;
}

.shop-list-filter-categories__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative !important;
    margin-bottom: 18px;
}

.shop-list-filter-categories__label {
    font-size: 14px;
    font-weight: 500;
    color: var(--sub-text-color);
}

.shop-list-filter-categories__checkmark {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: white;
}

.shop-list-filter-categories__count {
    min-width: 27px;
    max-width: 27px;
    border-radius: 7px;
    padding: 3px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: var(--sub-text-color);
    background-color: var(--border-color);
    text-align: center;
}

.shop-list-filter-categories__see-more {
    margin-top: 20px;
    margin-bottom: 25px;
}

.shop-list-filter-categories__see-more-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #101010;
    text-decoration: none;
}

.shop-list-filter-brands {
    border: 1px solid #dee2e6;
    background-color: var(--bg-light-color);
    padding: 20px;
}

.shop-list-filter-brands__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--sub-text-color);
}

.shop-list-filter-brands__collapse {
    margin-top: 15px;
}

.shop-list-filter-brands__checkbox-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shop-list-filter-brands__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    margin-bottom: 18px;
}

.shop-list-filter-brands__label {
    font-size: 14px;
    font-weight: 500;
    color: var(--sub-text-color);
}

.shop-list-filter-brands__checkmark {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: white;
}

.shop-list-filter-brands__count {
    margin-left: auto;
    font-size: 14px;
    color: #888;
}

.shop-list-filter-brands__see-more {
    margin-top: 20px;
    margin-bottom: 25px;
}

.shop-list-filter-brands__see-more-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #101010;
    text-decoration: none;
}

/*  */
.shop-list-filter-fuel {
    border: 1px solid #dee2e6;
    background-color: var(--bg-light-color);
    padding: 20px;
}

.shop-list-filter-fuel__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--sub-text-color);
}

.shop-list-filter-fuel__collapse {
    margin-top: 15px;
}

.shop-list-filter-fuel__checkbox-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shop-list-filter-fuel__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    margin-bottom: 18px;
}

.shop-list-filter-fuel__label {
    font-size: 14px;
    font-weight: 500;
    color: var(--sub-text-color);
}

.shop-list-filter-fuel__checkmark {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: white;
}

.shop-list-filter-fuel__count {
    margin-left: auto;
    font-size: 14px;
    color: #888;
}

/*  */
.shop-list-filter-review {
    border: 1px solid #dee2e6;
    background-color: var(--bg-light-color);
    padding: 20px;
}

.shop-list-filter-review__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--sub-text-color);
}

.shop-list-filter-review__collapse {
    margin-top: 15px;
}

.shop-list-filter-review__checkbox-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shop-list-filter-review__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    padding: 8px 0;
}

.shop-list-filter-review__stars {
    display: flex;
    gap: 4px;
}

.shop-list-filter-review__stars img {
    width: 16px;
    height: 16px;
}

.shop-list-filter-review__checkmark {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: white;
    margin-left: auto;
}

/*  */
.shop-list-brand-carousel {
    background-color: var(--bg-light-color);
    padding-top: 55px;
    padding-bottom: 55px;
    overflow: hidden;
}

.shop-list-brand-carousel__ticker {
    display: flex;
    flex-direction: row;
    width: 100%;
    animation: none;
    /* JS-based animation if using plugin */
}

.shop-list-brand-carousel__marquee {
    min-width: 100%;
    animation: scroll-left 33s linear infinite;
}

.shop-list-brand-carousel__marquee-inner {
    display: flex;
    flex-direction: row;
    gap: 40px;
    min-width: 100%;
}

.shop-list-brand-carousel__list {
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.shop-list-brand-carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-list-brand-carousel__image-wrap img {
    height: 40px;
    transition: transform 0.3s ease;
}

.shop-list-brand-carousel__image-wrap img:hover {
    transform: scale(1.1);
}

@keyframes scroll-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* shop list pagination css start */
.shop-list-pagination {
    text-align: center;
    margin-top: 40px;
}

.shop-list-pagination__list {
    display: contents;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 6px;
}

.shop-list-pagination__item {
    display: inline-block;
}

.shop-list-pagination__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: white;
    color: #101010;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
}

.shop-list-pagination__link:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.shop-list-pagination__link.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* shop list pagination css end */
/* shop list box css start */
.shop-list-products {
    visibility: visible;
}

.shop-list-products__card {
    background-color: var(--card-bg);
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s;
    border: 1px solid #eee;
    margin-bottom: 30px;
}

.shop-list-products__card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.shop-list-products__image {
    position: relative;
}

.shop-list-products__wishlist {
    position: absolute;
    top: 12px;
    right: 12px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    z-index: 1;
}

.shop-list-products__info {
    position: relative;
    border-radius: 12px;
    margin-top: -40px;
    padding: 24px 16px;
    background-color: var(--bg-light-color);
    border-top: 1px solid #eee;

}

.shop-list-products__rating {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.shop-list-products__rating-value {
    display: inline-block;
    padding: 2px 14px 2px 28px;
    background-color: var(--bg-light-color-);
    border-radius: 8px;
    color: var(--sub-text-color);
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .07);
    background-image: url(/assets/img/media/star.91d69b98.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
}

.shop-list-products__title a {
    font-size: 16px;
    font-weight: 700;
    color: var(--sub-text-color);
    text-decoration: none;
    display: block;
    margin-bottom: 12px;
}

.shop-list-products__features {
    list-style-type: disc;
    padding-left: 18px;
    margin-bottom: 16px;
}

.shop-list-products__features li {
    font-size: 12px;
    color: var(--sub-text-color);
    margin-bottom: 4px;
}

.shop-list-products__old-price {
    border-top: 1px solid #eee;
    padding-top: 12px;
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-list-products__old-price h6 {
    text-decoration: line-through;
    font-size: 14px;
    color: var(--neutral-500);
    margin: 0;
}

.shop-list-products__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.shop-list-products__price {
    font-size: 18px;
    font-weight: bold;
    color: var(--sub-text-color);
}

.shop-list-products__bottom a {
    padding: 8px 18px !important;
    color: var(--sub-text-color) !important;
    font-size: 14px !important;
    line-height: 22px !important;
    font-family: var(--urbanist);
    font-weight: 700 !important;
    background-color: #f2f4f6;
    border-radius: 12px;
    border: 1px solid var(--bs-border-color);
}

/* shop list box css end */

/* --------shop list css end----------------- */
/* --------shop details css start----------------- */
.shop-details {
    margin-top: 30px;
    margin-bottom: 30px;
}

.shop-details__main_area {
    position: relative;
    border-radius: 8px;
    overflow: hidden !important;
}

.shop-details-header .rate-element {
    border: 1px solid var(--border-color);
    border-radius: 33px;
    padding: 6px 16px 6px 30px;
    background-image: url(/assets/img/media/star.91d69b98.svg);
    background-repeat: no-repeat;
    background-position: left 12px center;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .07);
    display: inline-block;
    background-color: var(--bg-light-color);
    color: var(--sub-text-color);
}

.rate-element .rating {
    font-weight: 700;
}

.rating .reviews {
    font-weight: 500;
}

.shop-details-title-main {
    margin-top: 20px;
    margin-bottom: 20px;

}

.shop-details-title-main h5 {
    font-size: 28px;
    line-height: 36px;
    color: var(--sub-text-color);
    font-weight: 700;
}

.shop-details-price {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color) !important;
}

.shop-details-price span {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: var(--text-color);
}

.shop-details-price h4 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    color: var(--sub-text-color);
}


.shop-details-list {
    padding-left: 16px;
    padding-right: 16px;
}

.shop-details-list li {
    font-size: 16px;
    color: var(--sub-text-color);
    margin-bottom: 10px;
    font-weight: 600;
}

/* Container for quantity controls */
.detail-qty {
    position: relative;
    width: 100px;
}

/* Style for quantity input */
.detail-qty .qty-val {
    width: 100%;
    padding: 0.5rem 2rem;
    /* space for buttons */
    text-align: center;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Decrease button */
.detail-qty .qty-down {
    position: absolute;
    top: 50%;
    left: 0.3rem;
    transform: translateY(-50%);
    z-index: 5;
}

/* Increase button */
.detail-qty .qty-up {
    position: absolute;
    top: 50%;
    right: 0.3rem;
    transform: translateY(-50%);
    z-index: 5;
}

/* Optional: Add some hover feedback for buttons */
.detail-qty .qty-down:hover,
.detail-qty .qty-up:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* Align buttons next to the quantity box if needed */
.shop-details-meta-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.button-add-to-cart {
    padding: 0.5rem 1.25rem;
    font-weight: 600;
}

.shop-details__add_to_cart {
    padding: 12px 22px 12px 28px;
    color: #101010 !important;
    font-size: 14px !important;
    line-height: 26px !important;
    font-family: var(--urbanist);
    font-weight: 700 !important;
    background-color: #70f46d;
    border: 0;
    border-radius: 12px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: -moz-fit-content;
    width: fit-content;
}

.shop-details-meta-right {
    margin-bottom: 0px;
    margin-top: 16px;
}

.btn-share {
    padding: 9px 18px;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    background-color: var(--bg-light-color);
    color: var(--sub-text-color);
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
}

.btn-wishlish {
    padding: 9px 18px;
    border-radius: 50px;
    background-color: #f2f4f6;
    color: var(--sub-text-color);
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
}

.shop-details__description {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
    font-size: large;
}

/* --------shop details css end----------------- */
/* --------wishlist css start----------------- */
.btn__wishlist {
    font-size: 14px;
    font-weight: 700;
    padding: 7px 24px;
    line-height: 26px;
    background-color: #6fef80;
    color: var(--sub-text-color) !important;
    display: flex;
    align-items: center;
    border: 1px solid var(--highlight-color);
    border-radius: 12px;
}

.wishlist_remove {
    background-color: var(--border-color);
    border-radius: 15px;
}

.table>:not(caption)>*>* {
    padding: 1.5rem 0.5rem !important;

}

/* --------wishlist css end----------------- */
/* --------privacy policy css start----------------- */

.privacy__policy--content {
    margin-bottom: 2rem;
}

.privacy__policy--content:last-child {
    margin-bottom: 0;
}

.privacy__policy--content__title {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--sub-text-color);
}

@media only screen and (min-width: 768px) {
    .privacy__policy--content__title {
        font-size: 2.2rem;
        line-height: 2.5rem;
    }
}

@media only screen and (min-width: 1600px) {
    .privacy__policy--content__title {
        font-size: 2.5rem;
        line-height: 2.8rem;
        margin-bottom: 1.2rem;
    }
}

.privacy__policy--content__subtitle {
    color: var(--sub-text-color);
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 0.8rem;
    font-weight: 500;
}

@media only screen and (min-width: 1600px) {
    .privacy__policy--content__subtitle {
        font-size: 2.2rem;
        line-height: 2.5rem;
        margin-bottom: 1rem;
    }
}

.privacy__policy--content__desc {
    color: var(--sub-text-color);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 2.6rem;
}

@media only screen and (min-width: 1200px) {
    .privacy__policy--content__desc {
        font-size: 1.6rem;
        line-height: 2.8rem;
    }
}

@media screen and (max-width: 767px) {
    .wishlist_area table thead {
        display: none;
        /* Hide headers on small screens */
    }

    .wishlist_area table tbody tr {
        display: block;
        margin-bottom: 1.5rem;
        border: 1px solid #eee;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    .wishlist_area table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
    }

    .wishlist_area table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #333;
    }

    .wishlist_area img {
        width: 100%;
        max-width: 100px;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 767px) {
    .wishlist_area table thead {
        display: none;
        /* Hide headers on small screens */
    }

    .wishlist_area table tbody tr {
        display: block;
        margin-bottom: 1.5rem;
        border: 1px solid #eee;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    .wishlist_area table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
    }

    .wishlist_area table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #333;
    }

    .wishlist_area img {
        width: 100%;
        max-width: 100px;
        margin-bottom: 0.5rem;
    }

    .wishlist_remove {
        width: 45px !important;
    }
}


/* --------privacy policy css end----------------- */
/* --------my order css start----------------- */
.order-history {
    padding: 20px;
}

/* =============================================================================================================================
===========================================================================================================================
======================================================================================================================
============================================================================================================================== */
/* order history css */
.order-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-card_main {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.order-card_main:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.order-card_main:not(:first-child) {
    border-top: none;
}

.order-history-title {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    padding-right: 1rem !important;
    padding-left: 2rem !important;
}



.order-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    background: #f0f0f0;
    color: var(--sub-text-color);
    padding: 10px;
    border-radius: 5px;
}

.second-order-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.order-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
}

.order-image {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100px;
}

.order-image img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: contain;
}

.order-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-item:last-child {
    border-bottom: none;
}

.product-info {
    text-align: left;
    flex: 1;
    color: var(--sub-text-color);
}

.order-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.order-footer a {
    background-color: var(--primary-color);
    color: white !important;
    font-size: small;
    line-height: inherit;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);


}

.order-footer a:hover {
    background-color: white;
    color: var(--primary-color);
}

.order-footer button {
    background-color: white;
    color: var(--primary-color);
    font-size: small;
    line-height: inherit;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}

.order-footer button:hover {
    background-color: var(--primary-color);
    color: white;
}

.image-magnifier-container div {
    margin: 0 !important;
    padding: 0 !important;
    /* width: 100% !important; */
    /* height: 100% !important; */
    /* background-color: #000   ; */
}

/* --------my order css end----------------- */
/* --------checkout css start----------------- */

.cart__checkout {
    font-weight: 600;
    justify-content: space-between;
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.cart__checkout button {
    width: 200px;
}

.continue__shopping {
    padding-top: 2rem;
}

.continue__shopping--link {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

@media only screen and (min-width: 992px) {
    .continue__shopping--link {
        font-size: 1.7rem;
    }
}

.continue__shopping--clear {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    border: 0;
    padding: 0;
    background: inherit;
}

@media only screen and (min-width: 992px) {
    .continue__shopping--clear {
        font-size: 1.7rem;
    }
}

.continue__shopping--clear:hover {
    color: var(--secondary-color);
}

.cart__summary {
    -webkit-box-shadow: 0 2px 22px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 22px rgba(0, 0, 0, 0.16);
    padding: 2rem;
    background: var(--body-background-color);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

@media only screen and (max-width: 991px) {
    .cart__summary {
        margin-top: 5.5rem;
    }
}

@media only screen and (max-width: 767px) {
    .cart__summary {
        margin-top: 4.5rem;
    }
}

.cart__summary--total__table {
    width: 100%;
}

.coupon__code--title {
    font-size: 1.7rem;
    margin-bottom: 0.7rem;
    line-height: 2.4rem;
}

@media only screen and (min-width: 992px) {
    .coupon__code--title {
        font-size: 2rem;
    }
}

.coupon__code--desc {
    color: var(--foreground-sub-color);
    margin-bottom: 1.5rem;
}

.coupon__code--field__input {
    border: 1px solid var(--border-color);
    height: 4rem;
    padding: 0 1.5rem;
    border-radius: 2.4rem;
    width: 100px;
}

@media only screen and (min-width: 768px) {
    .coupon__code--field__input {
        width: 160px;
    }
}

@media only screen and (min-width: 992px) {
    .coupon__code--field__input {
        width: 140px;
    }
}

@media only screen and (min-width: 1200px) {
    .coupon__code--field__input {
        width: 160px;
        height: 4.5rem;
    }
}

.coupon__code--field__input:focus {
    border-color: var(--secondary-color);
}

.coupon__code--field__btn {
    margin-left: 1.5rem;
}

@media only screen and (min-width: 1200px) {
    .coupon__code--field__btn {
        margin-left: 2rem;
    }
}

.cart__note--title {
    font-size: 1.7rem;
    margin-bottom: 0.7rem;
    line-height: 2.4rem;
}

@media only screen and (min-width: 992px) {
    .cart__note--title {
        font-size: 2rem;
    }
}

.cart__note--desc {
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

.cart__note--textarea {
    border: 1px solid var(--border-color);
    height: 10rem;
    padding: 1rem;
    width: 100%;
    resize: none;
}

.cart__note--textarea:focus {
    border-color: var(--secondary-color);
}

.cart__summary--total__list {
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.cart__summary--total__list:last-child {
    margin-bottom: 0;
}

.cart__summary--footer__desc {
    font-size: 1.5rem;
    color: var(--foreground-sub-color);
    margin-bottom: 1.5rem;
}

.cart__summary--footer__btn {
    padding: 0 1.5rem;
}

@media only screen and (min-width: 1200px) {
    .cart__summary--footer__btn {
        padding: 0 2.5rem;
    }
}

@media only screen and (max-width: 767px) {
    .wishlist__cart--btn {
        padding: 0.5rem 1.2rem;
        height: auto;
        line-height: 2.4rem;
        border-radius: 5px;
        text-align: center;
    }
}

.checkout__breadcrumb {
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 767px) {
    .checkout__breadcrumb {
        margin-top: 2.5rem;
    }
}

.breadcrumb__link {
    font-size: 1.3rem;
    color: var(--secondary-color);
}

.readcrumb__chevron-icon {
    color: #737373;
    width: 1.6rem;
    height: 1.6rem;
    margin: 0 0.6rem;
}

.order__summary--mobile__version {
    display: none;
}

@media only screen and (max-width: 767px) {
    .order__summary--mobile__version {
        display: block;
    }
}

.order__summary--toggle {
    width: 100%;
    text-align: left;
    background: var(--bg-offwhite-color);
    border: 0;
    border: 1px solid var(--border-color);
    padding: 1.2rem;
}

.order__summary--toggle__inner {
    width: 100%;
}

.order__summary--toggle__text {
    color: var(--secondary-color);
}

.order__summary--toggle__icon {
    color: var(--secondary-color);
    vertical-align: middle;
    line-height: 1.5rem;
    margin-right: 1rem;
}

.summary__table {
    width: 100%;
}

.summary__table--items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.summary__table--list {
    padding: 1rem 2rem 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.summary__table--list:last-child {
    padding-right: 0;
}

details>summary {
    list-style: none;
}

details>summary::-webkit-details-marker {
    display: none;
}

.order__summary--final__price {
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
}

.order__summary--section {
    background: var(--bg-offwhite-color);
    padding: 3rem 1rem 1rem;
}

.checkout__checkbox {
    position: relative;
}

.checkout__checkbox--input {
    position: absolute;
    left: -1px;
    top: 4px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

.checkout__checkbox--input:checked~.checkout__checkbox--checkmark {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.checkout__checkbox--input:checked~.checkout__checkbox--checkmark::before {
    display: block;
}

.checkout__checkbox--label {
    padding-left: 2.3rem;
    cursor: pointer;
}

.checkout__checkbox--checkmark {
    height: 1.8rem;
    width: 1.8rem;
    border: 1px solid var(--border-color);
    border-radius: 0.3rem;
    display: block;
    position: absolute;
    top: 4px;
    left: 0;
    background: var(--body-background-color);
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.checkout__checkbox--checkmark::before {
    left: 0.5rem;
    top: 0.3rem;
    width: 0.5rem;
    height: 0.8rem;
    border: solid #fff;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    content: "";
    position: absolute;
    display: none;
}

.checkout__input--label {
    display: inline-block;
}

.checkout__input--label__star {
    color: var(--secondary-color);
}

.checkout__input--field {
    width: 100%;
    border: 1px solid var(--border-color);
    height: 4.5rem;
    padding: 0 1.5rem;
}

.checkout__input--field:focus {
    border-color: var(--secondary-color);
}

.checkout__notes--textarea__field {
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 1rem 1.5rem 0.5rem;
    resize: none;
}

.checkout__notes--textarea__field:focus {
    border-color: var(--secondary-color);
}

@media only screen and (max-width: 991px) {
    .checkout__section--header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
}

.section__header--title {
    font-size: 2rem;
    line-height: 2.2rem;
}

@media only screen and (min-width: 1200px) {
    .section__header--title {
        font-size: 2.2rem;
        line-height: 2.4rem;
    }
}

@media only screen and (max-width: 575px) {
    .section__header--title {
        margin-bottom: 0.8rem;
    }
}

.section__header--desc {
    margin-top: 0.5rem;
}

.layout__flex--item {
    color: var(--foreground-sub-color);
}

@media only screen and (max-width: 991px) {
    .layout__flex--item {
        margin-top: 1rem;
    }
}

.layout__flex--item__link {
    color: var(--secondary-color);
}

/* .section__shipping--address {
    padding: 3rem 0 2rem
} */

@media only screen and (min-width: 992px) {
    /* .section__shipping--address {
        padding: 4rem 0 3rem
    } */
}

.section__shipping--address.pt-10 {
    padding-top: 1rem;
}

.section__shipping--address.pt-0 {
    padding-top: 0;
}

.checkout__input--select {
    position: relative;
}

.checkout__input--select__field {
    width: 100%;
    height: 4.5rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid var(--border-color);
    -webkit-appearance: none;
    cursor: pointer;
}

.checkout__input--select__field:focus {
    border-color: var(--secondary-color);
}

.previous__link--content {
    /* margin-left: 2rem; */
    color: var(--accent-color);
}

@media only screen and (max-width: 575px) {
    .previous__link--content {
        margin-left: 0;
        margin-top: 1rem;
    }
}

.checkout__footer {
    border: 0;
}

@media only screen and (max-width: 575px) {
    .checkout__content--step__footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.checkout__sidebar {
    background: #fafafa;
    border: 1px solid var(--border-color);
    padding: 3rem 2.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

@media only screen and (max-width: 991px) {
    .checkout__sidebar {
        padding: 3rem 1.8rem;
    }
}

@media only screen and (max-width: 767px) {
    .checkout__sidebar {
        margin-top: 3rem;
    }
}

.product__thumbnail {
    width: 7rem;
    border: 1px solid var(--border-color);
    position: relative;
    line-height: 1;
}

.product__thumbnail--quantity {
    position: absolute;
    top: -6px;
    right: -5px;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    background: #7f7f7f;
    color: var(--text-white-color);
    text-align: center;
    border-radius: 50%;
    font-size: 1.2rem;
}

.product__description {
    padding-left: 1.5rem;
}

.product__description--name {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 600;
    opacity: 0.9;
    max-width: 300px;
}

.product__description--variant {
    font-size: 1.2rem;
    color: var(--foreground-sub-color);
    line-height: 2rem;
}

.checkout__product--table {
    margin-bottom: 2rem;
}

.checkout__product--table .cart__table--body__list {
    padding: 1rem 2rem 1rem 0;
}

.checkout__product--table .cart__table--body__list:last-child {
    padding-right: 0;
}

.checkout__discount--code {
    margin-bottom: 2.5rem;
}

.checkout__discount--code__input--field {
    width: 100%;
    border: 1px solid var(--border-color);
    height: 4rem;
    padding: 0 1.5rem;
}

.checkout__discount--code__input--field:focus {
    border-color: var(--secondary-color);
}

@media only screen and (min-width: 768px) {
    .checkout__discount--code__input--field {
        height: 4.5rem;
    }
}

.checkout__discount--code__btn {
    height: 4rem;
    line-height: 4rem;
    margin-left: 2rem;
    padding: 0 2.5rem;
    font-size: 1.4rem;
}

@media only screen and (min-width: 768px) {
    .checkout__discount--code__btn {
        height: 4.5rem;
        line-height: 4.5rem;
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .checkout__discount--code__btn {
        font-size: 1.6rem;
    }
}

.checkout__total {
    border-top: 1px solid var(--border-color);
    padding-top: 1.2rem;
}

.checkout__total--table {
    width: 100%;
}

.checkout__total--calculated__text {
    font-size: 1.3rem;
    color: var(--foreground-sub-color);
}

.checkout__total--title {
    color: var(--foreground-sub-color);
}

.checkout__total--footer__list {
    padding-top: 3rem;
    position: relative;
}

.checkout__total--footer__list::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #e4e4e4;
    top: 1.5rem;
    left: 0;
}

.checkout__total--footer__title {
    font-size: 1.6rem;
}

.checkout__total--footer__amount {
    font-size: 2.2rem;
    font-weight: 600;
}

.checkout__order--summary__title {
    font-size: 2rem;
    line-height: 2.2rem;
}

@media only screen and (min-width: 1200px) {
    .checkout__order--summary__title {
        font-size: 2.2rem;
        line-height: 2.4rem;
    }
}

/* --------checkout css end----------------- */
/* --------cart css start----------------- */



@media screen and (max-width: 767px) {
    .cart_area table thead {
        display: none;
        /* Hide headers on small screens */
    }

    .cart_area table tbody tr {
        display: block;
        margin-bottom: 1.5rem;
        border: 1px solid #eee;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    .cart_area table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
    }

    .cart_area table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #333;
    }

    .cart_area img {
        width: 100%;
        max-width: 100px;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 767px) {
    .cart_area table thead {
        display: none;
        /* Hide headers on small screens */
    }

    .cart_area table tbody tr {
        display: block;
        margin-bottom: 1.5rem;
        border: 1px solid #eee;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    .cart_area table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
    }

    .cart_area table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #333;
    }

    .cart_area img {
        width: 100%;
        max-width: 100px;
        margin-bottom: 0.5rem;
    }

    .wishlist_remove {
        width: 45px !important;
    }
}

.quantity__box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity__value {
    display: inline-block;
    border: 1px solid #ccc;
    width: 3.3rem;
    height: 3rem;
    text-align: center;
    background: #f8f9fa;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0;
}

.quantity__value.decrease {
    margin-right: -4px;
    border-radius: 10px 0 0 10px;
}

.quantity__value.increase {
    margin-left: -4px;
    border-radius: 0 10px 10px 0;
}

@media (max-width: 425px) {
    table td {
        display: flex;
        gap: 50px;
        /* add some space between td's */
    }

    table tr td:not(:first-child) {
        display: block;
    }
}

.btn__cart {
    font-size: 14px;
    font-weight: 700;
    padding: 7px 24px;
    line-height: 26px;
    background-color: #6fef80;
    color: var(--sub-text-color);
    display: flex;
    align-items: center;
    border: 1px solid var(--highlight-color);
    border-radius: 12px;
}

.btn__cart:hover {
    color: var(--sub-text-color) !important;
    background: white;
}


.btn__view_estimate {
    font-size: 14px;
    font-weight: 700;
    padding: 7px 24px;
    line-height: 26px;
    /* background-color: ; */
    color: var(--sub-text-color) !important;
    display: flex;
    align-items: center;
    border: 1px solid var(--highlight-color);
    border-radius: 12px;
}

.btn__view_estimate:hover {
    background-color: #6fef80 !important;
    color: var(--sub-text-color) !important;
}

/* --------cart css end----------------- */