{
  "name": "next_tofunmech_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "framer-motion": "^12.12.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-modern-drawer": "^1.4.0",
    "react-redux": "^9.2.0",
    "react-scroll-to-top": "^3.1.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.7"
  }
}
